input {
  beats {
    port => 5044
  }
}

filter {
  # NOISE REDUCTION: Drop events that are frequent but provide 0 security value
  if [event][code] == "7" { 
    # EID 7 is "Image Loaded". It's huge. 
    # We only want to keep it if it's a known 'suspicious' DLL location.
    if [file][path] !~ /Temp/ and [file][path] !~ /AppData/ {
      drop { }
    }
  }

  if [process][executable] =~ /Google\\Chrome/ or [process][executable] =~ /msedge\.exe/ {
    # Drop routine browser network heartbeats that clog the dashboard
    if [event][code] == "3" {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://aa-elasticsearch:9200"]
    index => "arena-logs-%{+YYYY.MM.dd}"
  }
}
