input {
  beats {
    port => 5044
  }
}

filter {
  # This is where we will eventually add "Grok" filters 
  # to parse specific ATT&CK techniques.
}

output {
  elasticsearch {
    hosts => ["http://aa-elasticsearch:9200"]
    index => "arena-logs-%{+YYYY.MM.dd}"
  }
}
